.item.col-xs-4.col-lg-4
  .thumbnail
    a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
      span.fa.fa-search-plus
      = t("layout.home.quick_view")
    a href="#"
      = image_tag product.image.url(:medium)
    .caption.cntr
      p = product.name
      p
        strong
          |$ #{product.price}
      h4
        =link_to "#{t("layout.home.add_to_cart")}", add_cart_path(product), class: "btn btn-danger btn-lg add_to_cart", title: "#{t("layout.home.add_to_cart")}"
      br.clr/
