.panel.panel-default
  .panel-heading = t("layout.category.edit_category")
  .panel-body
    .row
      .col-lg-12
        = form_for @category, url: admin_category_path, method: :patch do |f|
          .form-group
            label = t("layout.category.name")
            = f.text_field :name, class: "form-control"
          .form-group
            label = t("layout.category.description")
            = f.text_area :description, class: "form-control"
          button.btn.btn-default type="submit" = t("layout.category.save")
