h2.text-center = t("layout.devise.change_pass")
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :password, t("layout.devise.new_pass")
    = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation, t("layout.devise.confirm_pass")
    br/
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    = f.submit t("layout.devise.change_my_pass")
= render "users/shared/links"
