h2.text-center = t("layout.devise.forgot_pass")
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .form-group
    = f.submit "Send me reset password instructions", class: "btn btn-success"
