.container
  = render "layouts/home_header"
  .row
    = render "layouts/sidebar"
    .col-md-9
      .well.well-small
        .row-fluid
          .col-md-5
            =image_tag @product.image.url(:medium)
          .col-md-7
            h2 = @product.name
            .rating-block
              h4 = t("layout.product.avg_rating")
              h2.bold.padding-bottom-7
                = @product.avg_star
                small
                  | / 5
              #avg_rating
            .fb-share-button data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-mobile-iframe="true" data-size="small"
              a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&src=sdkpreparse" target="_blank"
            hr.soft
            form.form-horizontal.qtyFrm
              .control-group
                label.control-label.col-md-6
                  span = @product.price
                .controls.col-md-6
                  input.form-control.qty-product data-product="#{@product.id}" placeholder="#{t("layout.order.quantity")}" type="number" value="1" min="0" max="#{@product.quantity}"
              hr.softn.clr/
              h4 #{@product.quantity} #{t("layout.product.item_in_stock")}
              p
                button.shopBtn#btn_add_cart title="#{t("layout.home.add_to_cart")}"
                  span.icon-shopping-cart
                  = t("layout.home.add_to_cart")
        hr.softn.clr/
        #myTabContent.tab-content.tabWrapper
          #home.tab-pane.fade.active.in
            h4 #{t("layout.product.product_infor")}
            p = @product.description
      .well
        .row
          .col-md-6
            h2 = t("layout.product.product_rating")

          #rating.col-md-6.text-center data-href="#{product_rating_path(@product)}"
      .well.text-center.col-md-12#comments
        .fb-comments data-href="" data-numposts="5" data-width="600"
  = render "layouts/section"
-if check_rated @product.id
  javascript:
    var current_rating = #{check_rated(@product.id).number_star};
-else
  javascript:
    var current_rating = 0;
javascript:
  var token = $('meta[name="csrf-token"]').attr('content');

  $('#rating').starrr({
    rating: current_rating,
    change: function(e, value){
      e.preventDetault;
      $.ajax({
        url: $('#rating').data('href'),
        method: 'post',
        beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', token)},
        data: {
          number_star: value
        },
        statusCode: {
          400: function(){
            $('.top-right').notify({
              message: {text: I18n.t("controller.product.rate_fail")}
            }).show();
          }
        }
      });
    }
  });
  var number = #{@product.avg_star};
  $('#avg_rating').starrr({
    max: 5,
    readOnly: true,
    rating: number,
    change: function(e, value){
      e.preventDetault;
    }
  });

