  #gototop
  header#header
    .row
      .col-md-4
        h1
          = link_to root_path, class: "logo"
            = image_tag "logo-bootstrap-shoping-cart"
      .col-md-4
      .col-md-4.alignR
        p
          br/
          strong = t("layout.home.support")
  nav.navbar.navbar-inverse role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        = form_for :product, url: products_path, html: {class: "navbar-form navbar-left", method: :get} do |f|
          .input-group
            =f.text_field :name, class: "form-control", placeholder: t("layout.home.search")
            .input-group-btn
              button.btn.btn-default.btn-search type="submit"
                i.fa.fa-search-plus.fa-lg
        ul.nav.navbar-nav.navbar-right
          li
            p.navbar-text = t("layout.home.already_account")
          -if current_user
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                b = current_user.name
                span.caret
              ul.dropdown-menu#logout-dp
                li
                  .row
                    .pull-right
                      =link_to "#{t('layout.session.logout')}", destroy_user_session_path, method: :delete, class: "btn btn-default"
          -else
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                b = t("layout.session.login")
                span.caret
              ul#login-dp.dropdown-menu
                li
                  .row
                    .col-md-12
                      = form_for :user, url: session_path(:user), method: :post, html: {id: "login", class: "form"} do |f|
                        .form-group
                          label.sr-only = t("layout.session.email")
                          = f.email_field :email, class: "form-control", place_holder: t("layout.session.email")
                        .form-group
                          label.sr-only = t("layout.session.password")
                          = f.password_field :password, class: "form-control", place_holder: t("layout.session.password")
                          .help-block.text-right
                            = link_to t("layout.session.forget_password"), new_user_password_path
                        .form-group
                          = f.submit "#{t('layout.session.sign_in')}", class: "btn btn-primary btn-block"
                        .checkbox
                          label
                            = f.check_box :remember_me
                            = t("layout.session.keep_login")
