section.our_client
  hr.soften/
  h4.title.cntr
    span.text = t("layout.home.manufactures")
  hr.soften/
  .row
    .col-md-2
      a href="#"
        = image_tag "1"
    .col-md-2
      a href="#"
        = image_tag "2"
    .col-md-2
      a href="#"
        = image_tag "3"
    .col-md-2
      a href="#"
        = image_tag "4"
    .col-md-2
      a href="#"
        = image_tag "5"
    .col-md-2
      a href="#"
        = image_tag "6"
footer.footer
  .row
     .col-md-6.col-md-offset-6
      h5 = t("layout.home.history_title")
      = t("layout.home.history")
