#sidebar.col-md-3
  .well.well-small
    ul.nav.nav-list.nav-category
      -list_category.each do |category|
        =draw_sidebar(category)
  br
  ul.nav.nav-list.promowrapper
    -if recently_product
      -recently_product.each do |product|
        li
          .thumbnail
            = link_to product_path(product), class: "zoomTool", title: t("layout.home.add_to_cart")
              span.fa.fa-search-plus
              = t("layout.home.quick_view")
            = image_tag product.image.url(:medium)
            .caption
              h4
                = product.name
                span.pull-right = product.price
        li style="border:0"   
