.well.np
  #myCarousel.carousel.slide.homCar
    .carousel-inner
      .item
        = image_tag "bootstrap_free-ecommerce"
      .item
        = image_tag "carousel1"
      .item.active
        = image_tag "carousel3"
      .item
        = image_tag "bootstrap-templates"
    a.left.carousel-control data-slide="prev" href="#myCarousel" ‹
    a.right.carousel-control data-slide="next" href="#myCarousel" ›
