        h3 = t("layout.home.trend_product")
        hr.soften/
        .row.list-group
          #newProductCar.carousel.slide
            .carousel-inner
              .item.active
                .row
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a.tag href="#"
                      a href="#"
                        = image_tag "bootstrap-ring"
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a.tag href="#"
                      a href="#"
                        = image_tag "i"
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a.tag href="#"
                      a href="#"
                        = image_tag "g"
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a href="#"
                        = image_tag "s"
              .item
                .thumbnails
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a href="#"
                        = image_tag "i"
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a href="#"
                        = image_tag "f"
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a href="#"
                        = image_tag "j"
                  .col-md-3
                    .thumbnail
                      a.zoomTool href="#" title=("#{t("layout.home.add_to_cart")}")
                        span.fa.fa-search-plus
                        = t("layout.home.quick_view")
                      a href="#"
                        = image_tag "j"
            a.left.carousel-control data-slide="prev" href="#newProductCar"  ‹
            a.right.carousel-control data-slide="next" href="#newProductCar"  ›
