head
  title = t("layout.home.title")
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
  = javascript_include_tag "application", "data-turbolinks-track": "reload"
body
  .notifications.top-right
  #wrapper
    nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to admin_orders_path, class: "navbar-brand"
          = t("layout.admin.title")
      ul.nav.navbar-top-links.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = current_user.name
            i.fa.fa-user.fa-fw
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-user
            li
              a href="#"
                i.fa.fa-user.fa-fw
                | User Profile
            li
              =link_to destroy_user_session_path, method: :delete
                i.fa.fa-sign-out.fa-fw
                = t('layout.session.logout')
      .sidebar
        ul.nav.nav-list.nav-category
          li.collapsed.active
            = link_to admin_orders_path
               = t("layout.admin.orders")
          li.collapsed.active
            = link_to admin_categories_path
               = t("layout.admin.categories")
          li.collapsed.active
            = link_to admin_product_import_path
               = t("layout.admin.import_products")
    #page-wrapper style=("min-height: 700px;")
      .container-fluid
        .row
          .col-lg-12
            = yield
- if flash
  -flash.each do |type, message|
    javascript:
      $('.top-right').notify({
        message: { text: "#{message}" }
      }).show();
