head
  title = t("layout.home.title")
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
  = javascript_include_tag "application", "data-turbolinks-track": "reload"
body
  #fb-root
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=1911353699096147&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  .container-home
    .notifications.top-right
    .navbar.navbar-fixed-top
      .topNav
        .container
          .alignR
            = link_to root_path, class: "active"
              span.fa.fa-home
              = t("layout.home.home")
            = link_to edit_user_registration_path
              span.fa.fa-user
              = t("layout.home.my_account")
            = link_to history_index_path
              span.fa.fa-history
              = t("layout.home.history")
            = link_to new_user_registration_path
              span.fa.fa-user-edit
              = t("layout.home.free_register")
            a href="contact.html"
              span.fa.fa-envelope
              = t("layout.home.contact_us")
            = link_to cart_path
              span.fa.fa-shopping-cart
              span.number-item
                -if current_cart
                  | #{total_cart } #{t("layout.home.item")}
    = yield
    .copyright
      .container
        span
          = t("layout.home.copyright")
    a.gotop href="#"
      i.fa.fa-angle-double-up
- if flash
  -flash.each do |type, message|
    javascript:
      $('.top-right').notify({
        message: { text: "#{message}" }
      }).show();
