head
  title = t("layout.home.title")
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
  = javascript_include_tag "application", "data-turbolinks-track": "reload"
body
  .navbar.navbar-fixed-top
    .topNav
      .container
        .alignR
          = link_to root_path, class: "active"
            span.fa.fa-home
            = t("layout.home.home")
          a href="#"
            span.fa.fa-user
            = t("layout.home.my_account")
          a href="register.html"
            span.fa.fa-user-edit
            = t("layout.home.free_register")
          a href="contact.html"
            span.fa.fa-envelope
            = t("layout.home.contact_us")
          = link_to cart_path
            span.fa.fa-shopping-cart
            span.number-item
              | #{current_cart.count} Items
  = yield
  .copyright
    .container
      span
        = t("layout.home.copyright")
  a.gotop href="#"
    i.fa.fa-angle-double-up
