p
  | t("email.devise.hello") #{@email}!
- if @resource.try(:unconfirmed_email?)
  p
    | t("email.devise.notify_changed")  #{@resource.unconfirmed_email}.
- else
  p
    | t("email.devise.notify_changed") #{@resource.email}.
