h2.text-center = t("layout.devise.update_profile")
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .form-group
    = f.label :name
    = f.text_field :name, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :phone_number
    = f.text_field :phone_number, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :address
    = f.text_field :address, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off", class: "form-control"
  .form-group
    = f.submit "Update", class: "btn btn-primary"
= link_to "Back", :back
